<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">

    <head>
        <ul>
            <div class="navHome"><li><a href="index.html">HOME</a></li></div>
            <div class="navDownload"><li><a href="download.html">DOWNLOAD</a></li></div>
            <div class="navigationAbout"><li><a href="about.html">ABOUT THE DEVELOPER</a></li></div>
        </ul>
    </head>

    <body>
        <div class="About">
            <h1>Hi! Im Laaksh, and I'm 14!</h1>
            <p>Some of you must be thinking: 14??!! But thats quite young to make a website!! 
                Well, i can't say much apart from i know right. I've had an interest for programming and coding 
                since the age of 8, when i made a couple of projects on scratch(which is a block language
                (basically a coding language which is just drag and drop)). I was bought up in both India and England.
                I have spent half my life in both the countries. I am studying i India as of right now, and for the 
                foreseeable future, will continue my classes in India, but i plan on going back to the UK for 
                university, or maybe even somewhere like the USA in MiT ot even in India, in IIT. I Really hope i get 
                in a good University. As anyone can tell, i want to become a software(preferably backend) developer.
                I have worked on many other projects in many other different languages such as python, c#, c++ etc, 
                and i intend to learn lots more complicated concepts, such as machine learning, or networking. 
                This is the first time i am making a website, so i hope you like it!
            </p>
        </div>
    </body>
</html>